
group 'com.adobe.interview'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

def archiveDir = project.name + '-' + version
def outdir = buildDir.absolutePath + '/' + archiveDir
def outFinal = outdir + '/' + archiveDir

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.adobe.interview.main.Launcher'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task buildRuntime(description: 'Creates artifacts for the distribution Tar', dependsOn: fatJar){
    println outdir
    new File(outdir).mkdirs()
    new File(outFinal).mkdirs()

    FileTree pro = fileTree(projectDir)
    copy{
        from pro
        into outFinal
        include "scripts/**"
        include "src/**"
    }
}

task dist(type:Tar,dependsOn: buildRuntime ){
    description="Builds the distribution TAR compressed"
    baseName= project.name
    destinationDir = new File(buildDir.absolutePath)
    from outdir
    extension = 'tgz'
    compression= Compression.GZIP
}

mainClassName = "com.adobe.interview.main.Launcher"
